{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/GameObject.js",
		"bin-debug/Player.js",
		"bin-debug/Game.js",
		"bin-debug/GameClear.js",
		"bin-debug/ButtonLR.js",
		"bin-debug/GameOver.js",
		"bin-debug/Main.js",
		"bin-debug/Obstacle.js",
		"bin-debug/FinishLine.js",
		"bin-debug/Random.js",
		"bin-debug/ScoreMeter.js",
		"bin-debug/ScoreTime.js",
		"bin-debug/StartMessage.js",
		"bin-debug/Title.js",
		"bin-debug/Util.js",
		"bin-debug/Wave.js"
	]
}